# Start application on static port number
#Sserver.port=8081

# Start application on dynamic port number
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
spring.application.name=resource-server

# Unique instance id by generationg random.value or passing instanceId from command prompt
eureka.instance.instance-id=${spring.application.name}:${instanceId: ${random.value}}